<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.sunshine.app.DetailActivity">
    <item android:id="@+id/action_popularity"
          android:orderInCategory="100"
          android:title="Popularity"
          android:visible="true"
          app:showAsAction="never"
    />
    <item android:id="@+id/action_top_rated"
          android:orderInCategory="100"
          android:title="Top Rated"
          android:visible="true"
          app:showAsAction="never"
    />
</menu>
