<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="com.example.ahsan.popularmovies.activities.DetailsActivity"

    >

    <ImageView
android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background_image"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A"
        android:id="@+id/title_of_movie"
        android:padding="@dimen/size_10"
        android:layout_gravity="center"
        android:textSize="@dimen/size_20"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A"
        android:id="@+id/overview"
        android:padding="@dimen/size_5"
        android:textSize="@dimen/size_12"
         android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/user_rating"
        android:id="@+id/rating"
        android:layout_gravity="right"
        android:padding="@dimen/size_5"
        android:textSize="@dimen/size_10"
        android:textColor="@color/colorOffWhite"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/release_date"
        android:id="@+id/release_date"
        android:layout_gravity="right"
        android:padding="@dimen/size_5"
        android:textSize="@dimen/size_10"
        android:textColor="@color/colorOffWhite"
        />

</LinearLayout>
