<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context="com.example.ahsan.popularmovies.activities.DetailsActivity"
              android:padding="@dimen/size_5"
>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

    />
    <TextView
        android:id="@+id/title_of_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_10"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
        android:textSize="@dimen/size_20"
        tools:text="@string/testcontent"

    />
    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_12"
        tools:text="A"
    />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/size_5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_10"
        tools:text="@string/user_rating"

    />
    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/size_5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/size_10"
        tools:text="@string/release_date"
    />

</LinearLayout>
